REACT_APP_API_URL=https://localhost:44387/api
REACT_APP_SINGLE_SITE_URL_PATTERN=http://localhost:3000/{{GAMEKEY}}.html
REACT_APP_SINGLE_SITE_LOGO_PATTERN={{PUBLICURL}}/{{GAMEKEY}}/logo-square.png"
REACT_APP_SINGLE_SITE_CHARACTER_PROFILE_PATTERN=/{{GAMEKEY}}.html/{{CHARACTERID}}/{{CHARACTERNAME}}
REACT_APP_SINGLE_SITE_ACCOUNT_PATTERN=/{{GAMEKEY}}.html/Account